# dotnet_cuoiky

./: .gitignore  DOTNET_CuoiKy.sln  comdb.sql
DOTNET_CuoiKy/: DOTNET_CuoiKy.csproj  PasswordCrypt.cs  Program.cs  Startup.cs  appsettings.json
DOTNET_CuoiKy/Areas/Admin/Controllers/: AccountController.cs  AuthenticationController.cs  ChitiethdsController.cs  DanhmucsController.cs  HoadonsController.cs  HomeController.cs  Image.cs  KhachhangsController.cs  SanphamsController.cs  UploadFilesController.cs  UploadimageController.cs
DOTNET_CuoiKy/Areas/Admin/Models/: EditSPModel.cs  ImagesUploadModel.cs  UploadImage .cs
DOTNET_CuoiKy/Areas/Admin/Views/: _ViewImports.cshtml
DOTNET_CuoiKy/Areas/Admin/Views/Authentication/: Index.cshtml
DOTNET_CuoiKy/Areas/Admin/Views/Chitiethds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DOTNET_CuoiKy/Areas/Admin/Views/Danhmucs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DOTNET_CuoiKy/Areas/Admin/Views/Hoadons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DOTNET_CuoiKy/Areas/Admin/Views/Home/: Index.cshtml
DOTNET_CuoiKy/Areas/Admin/Views/Khachhangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DOTNET_CuoiKy/Areas/Admin/Views/Sanphams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DOTNET_CuoiKy/Areas/Admin/Views/Shared/: _Layoutadmin.cshtml
DOTNET_CuoiKy/Areas/Admin/Views/useradmin/: Login.cshtml
DOTNET_CuoiKy/Controllers/: CartController.cs  HoaDonController.cs  HomeController.cs  LoginController.cs  LoginRegisterController.cs  SanphamsController.cs  userController.cs
DOTNET_CuoiKy/Helper/: SessionExtensions.cs  ShoppingCart.cs  UserStatus.cs
DOTNET_CuoiKy/Models/: Chitiethd.cs  Danhmuc.cs  ErrorViewModel.cs  Hoadon.cs  Khachhang.cs  Sanpham.cs  comdbContext.cs
DOTNET_CuoiKy/Models/Client/: InvoceModel.cs  LoginModel.cs  LoginRegisterModel.cs  UpdateCartView.cs  addCartView.cs
DOTNET_CuoiKy/Models/DB/: Admin.cs  Carts.cs  Chitiethd.cs  Danhmuc.cs  Hoadon.cs  Khachhang.cs  Sanpham.cs  comdatabaseContext.cs
DOTNET_CuoiKy/Models/PartialviewLoader/: CartLoader.cs  DanhMucloader.cs  SanphamHotLoader.cs
DOTNET_CuoiKy/Properties/: launchSettings.json
DOTNET_CuoiKy/Views/: _ViewImports.cshtml
DOTNET_CuoiKy/Views/Cart/: Index.cshtml
DOTNET_CuoiKy/Views/HoaDon/: Index.cshtml
DOTNET_CuoiKy/Views/Home/: Chitiets.cshtml  Danhmucs.cshtml  Index.cshtml
DOTNET_CuoiKy/Views/Login/: Login.cshtml  Register.cshtml
DOTNET_CuoiKy/Views/Sanphams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DOTNET_CuoiKy/Views/Shared/: _Layout.cshtml
DOTNET_CuoiKy/Views/Shared/Components/CartLoader/: CartLoader.cshtml
DOTNET_CuoiKy/Views/Shared/Components/DanhMucloader/: danhmucLoader.cshtml
DOTNET_CuoiKy/Views/Shared/Components/SanphamHotLoader/: sanphamHotLoader.cshtml
DOTNET_CuoiKy/Views/user/: Index.cshtml  Login.cshtml  SignUp.cshtml
DOTNET_CuoiKy/wwwroot/css/: style.css
DOTNET_CuoiKy/wwwroot/css/responsive/: responsive.css
DOTNET_CuoiKy/wwwroot/images/Sanpham/: 0ae67b4a-779a-48d8-b1d1-9a61eb671d96.jfif  49defe50-b112-4ca8-a0d1-f11b81da2a51.jfif
DOTNET_CuoiKy/wwwroot/js/: active.js
template/yummy-master/: index.html
